[MentoHUST]
Username=2012330300000
EncodePass=TxMJCxEc
Nic=eth0
IP=10.10.1.2
Mask=255.255.255.0
Gateway=10.10.1.1
DNS=0.0.0.0
PingHost=0.0.0.0
Timeout=8
EchoInterval=30
RestartWait=15
MaxFail=0
StartMode=0
DhcpMode=0
DaemonMode=0
Version=0.00
DataFile=/jffs/etc/mentohust/
DhcpScript=dhclient